version: "3"

services:
  nextcloud:
    image: nextcloud:latest
    restart: unless-stopped
    container_name: nextcloud
    ports:
      - 8080:80
    environment:
      - MYSQL_HOST=db
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=nextcloud
#      - LETSENCRYPT_HOST=nextcloud.coulter.ninja
#      - VIRTUAL_HOST=nextcloud.coulter.ninja
    networks:
      - nextcloud_network
    volumes:
      - nextcloud:/var/www/html
      # - /mnt/nextcloud/html:/var/www/html


  #mysql:
  #  image: mysql:8.0
  #  restart: unless-stopped
  #  environment:
  #    - MYSQL_DATABASE=nextcloud
  #    - MYSQL_USER=nextcloud
  #    - MYSQL_PASSWORD=nextcloud
  #    - MYSQL_ROOT_PASSWORD=nextcloud
  #  volumes:
  #    - mysql:/var/lib/mysql

  db:
    image: mariadb:latest
    container_name: nextcloud-maria-db
    networks:
      - nextcloud_network
    volumes:
      - nextcloud_db:/var/lib/mysql
      # - /mnt/nextcloud/db:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=nextcloud
      - MYSQL_ROOT_PASSWORD=nextcloud
    restart: unless-stopped
  # c=$(docker ps -q) && [[ $c ]] && docker kill $c

volumes:
# #  mysql:
  nextcloud:
    external: true
  nextcloud_db:
    # external: true

networks:
  nextcloud_network:
    external: true

