---
- name: Make sure the sonarr container is created and running
  become: yes
  docker_container:
    image: "ghcr.io/linuxserver/sonarr"
    name: "sonarr"
    networks:
      - name: media_network
        ipv4_address: "{{ sonarr_ip }}"
    ports:
      - 8989:8989
    pull: yes
    state: 'started'
    env:
      PUID: "{{ puid }}"
      PGID: "{{ pgid }}"
      TZ: "{{ timezone }}"
    volumes:
      - "{{ config_root }}/sonarr_config:/config"
      # - "{{ data_root }}/media/anime:/anime"
      # - "{{ data_root }}/media/tvshows:/tvshows"
      - "{{ data_root }}/media:/media"
      - "{{ data_root }}/transmission/data/completed:/data/completed"
    restart_policy: unless-stopped
