---
container_name: radarr

url: "radarr.{{ host_local }}"

homer_category: media

ip_address: "{{ swag_base }}.5"
# TODO: Figure out a better solution for shared media volumes
mergerfs_root: "./sonarr/"
docker_dir: /opt/docker/data


