container_name: photoprism
mysql_db: "nextcloud_db"

mysql_user: "nextcloud"
mysql_root_password: "nextcloud_root"
mysql_password: "nextcloud"

docker_dir: /opt/docker/data

url: "photoprism.{{ host_local }}"

homer_category: services

dashboard_name: "PhotoPrism"

ip_address: "{{ swag_base }}.4"


timezone: "America/New_York"
