---
container_name: homeassistant

url: "homeassistant.{{ host_local }}"

ip_address: "{{ iot_base }}.168"

homer_category: smarthome

dashboard_name: "Home Assistant"
hass_db_path: "{{ data_root }}/nextcloud/db"
