---
- name: Make sure the homarr container is created and running
  docker_container:
    image: "ghcr.io/ajnart/homarr:latest"
    name: homarr
    networks:
      - name: media_network
    restart_policy: unless-stopped
    labels:
      traefik.enable: "true"
      traefik.http.routers.homarr.tls: "true"
      traefik.http.routers.homarr.rule: Host("homarr.docker.localhost")
    volumes:
      - "{{ config_root }}/homarr_config:/config"
      - "{{ config_root }}/homarr_icons:/app/public/icons"
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 7575:7575
    pull: yes
    state: 'started'
    env:
      PUID: "{{ puid }}"
      PGID: "{{ pgid }}"
      TZ: "{{ timezone }}"
