---
- name: Make sure the lidarr container is created and running
  become: yes
  docker_container:
    image: "ghcr.io/linuxserver/lidarr:latest"
    name: "lidarr"
    networks:
      - name: media_network
        ipv4_address: "{{ lidarr_ip }}"
    ports:
      - 8686:8686
    pull: yes
    state: 'started'
    env:
      PUID: "{{ puid }}"
      PGID: "{{ pgid }}"
      TZ: "{{ timezone }}"
    volumes:
      - "{{ config_root }}/lidarr_config:/config"
      - "{{ data_root }}/media/music:/music"
      - "{{ data_root }}/transmission/downloads:/downloads"
    restart_policy: unless-stopped
