---
- name: Make sure the bazarr container is created and running
  become: yes
  docker_container:
    image: "ghcr.io/linuxserver/bazarr"
    name: "bazarr"
    networks:
      - name: media_network
        ipv4_address: "{{ bazarr_ip }}"
    ports:
      - 6767:6767
    pull: yes
    state: 'started'
    env:
      PUID: "{{ puid }}"
      PGID: "{{ pgid }}"
      TZ: "{{ timezone }}"
    volumes:
      - "{{ config_root }}/bazarr_config:/config"
      
      - "{{ data_root }}/media:/media"
      # - "{{ data_root }}/media/movies:/movies"
      # - "{{ data_root }}/media/anime:/anime"
      # - "{{ data_root }}/media/tvshows:/tvshows"
    restart_policy: unless-stopped