version: "3"

services:
  nextcloud:
    image: nextcloud:latest
    restart: unless-stopped
    # container_name: nextcloud
    ports:
      - 80:80
      
    environment:
      - MYSQL_HOST=db
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=nextcloud
#      - LETSENCRYPT_HOST=nextcloud.coulter.ninja
#      - VIRTUAL_HOST=nextcloud.coulter.ninja
    networks:
      - nextcloud_network
    volumes:
      - /mnt/nextcloud/html:/var/www/html

  db:
    image: mariadb:latest
    container_name: nextcloud-maria-db
    networks:
      - nextcloud_network
    volumes:
      - /mnt/nextcloud/db:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=nextcloud
      - MYSQL_ROOT_PASSWORD=nextcloud
    restart: unless-stopped

  # c=$(docker ps -q) && [[ $c ]] && docker kill $c

networks:
  nextcloud_network:
    external: true

