---
- name: Make sure the qbittorrent container is created and running
  become: yes
  docker_container:
    image: "ghcr.io/linuxserver/qbittorrent:latest"
    name: "qbittorrent"
    networks:
      - name: media_network
        ipv4_address: "{{ qbittorrent_ip }}"
    ports:
      - 8080:8080
      - 6881:6881
      - 6881:6881/udp
    pull: yes
    state: 'started'
    env:
      PUID: "{{ puid }}"
      PGID: "{{ pgid }}"
      TZ: "{{ timezone }}"
      WEBUI_PORT: "8080"
    volumes:
      - ./qbittorrent_config:/config
      - "{{ data_root }}/qbittorrent/downloads:/downloads"
    restart_policy: unless-stopped
