---
- name: utility present debian-like
  ansible.builtin.apt:
    name:
      - nfs-common
      - nfs4-acl-tools
    state: present
  when: ansible_os_family == 'Debian'

- name: Ensure group "docker" exists with correct gid
  ansible.builtin.group:
    name: docker
    state: present
    gid: 1750

- name: check config_mountpoint exist
  ansible.builtin.file:
    path: "{{ config_mountpoint }}"
    state: directory
    mode: "{{ config_permission }}"
    owner: root
    group: docker

- name: mount config network share
  ansible.posix.mount:
    src: "{{ config_nfs }}"
    path: "{{ config_mountpoint }}"
    fstype: nfs
    opts: "{{ config_opts }}"
    state: mounted

- name: check media_mountpoint exist
  ansible.builtin.file:
    path: "{{ media_mountpoint }}"
    state: directory
    mode: "{{ media_permission }}"
    owner: root
    group: docker


- name: mount media network share
  ansible.posix.mount:
    src: "{{ media_nfs }}"
    path: "{{ media_mountpoint }}"
    fstype: nfs
    opts: "{{ media_opts }}"
    state: mounted
