container_name: photoprism
mysql_db: "nextcloud_db"

mysql_user: "nextcloud"
mysql_root_password: "nextcloud_root"
mysql_password: "nextcloud"


url: "photoprism.{{ host_local }}"

homer_category: services

dashboard_name: "PhotoPrism"

ip_address: "{{ swag_base }}.4"



